# discord-notify-proxy

./: AGENTS.md  pom.xml  webhook.json.tpl
.github/: renovate.json
.github/scripts/: smoke-test-image.sh
.github/workflows/: ci.yml  release-native.yml
src/main/java/de/elite12/discord_notify_proxy/: DiscordNotifyProxyApplication.java
src/main/java/de/elite12/discord_notify_proxy/config/: AppProperties.java  DiscordConfiguration.java  MyRuntimeHints.java
src/main/java/de/elite12/discord_notify_proxy/discord/: DiscordHealthIndicator.java  DiscordService.java
src/main/java/de/elite12/discord_notify_proxy/observability/: NotificationMetrics.java
src/main/java/de/elite12/discord_notify_proxy/seerr/: SeerrNotificationService.java
src/main/java/de/elite12/discord_notify_proxy/seerr/model/: DeliveryStatus.java  MediaAvailabilityStatus.java  MediaType.java  NotificationType.java  SeerrNotificationResult.java  SeerrWebhookPayload.java
src/main/java/de/elite12/discord_notify_proxy/web/: SeerrWebhookController.java
src/main/resources/: application.yaml
src/test/java/de/elite12/discord_notify_proxy/: DiscordNotifyProxyApplicationTests.java  NativeImageSmokeTest.java
src/test/java/de/elite12/discord_notify_proxy/discord/: DiscordHealthEndpointTest.java  DiscordHealthIndicatorTest.java  DiscordServiceTest.java
src/test/java/de/elite12/discord_notify_proxy/seerr/: SeerrNotificationServiceTest.java
src/test/java/de/elite12/discord_notify_proxy/web/: SeerrWebhookControllerTest.java
